@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Noto+Serif:ital,wght@0,100..900;1,100..900&display=swap');

/* fonts  */

*{
    margin: 0;
    padding: 0;
  font-family: "Inter", sans-serif;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.50);
    /* font-size:1.37rem ; */
}


.noto-serif{
  font-family: "Noto Serif", serif;
  font-weight: 700;
  color: rgba(0, 0, 0, 1.00);
}

.noto-span{
    color:rgba(233, 90, 8, 1.00) ;
    font-weight: 700;

}

nav{
    margin: 30px auto;
    max-width: 1140px;
    max-height: 71px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.nav-menu{
display: flex;
align-items: center;
list-style: none;
margin: 0;
padding: 0;
}

.logo-cont img{
    width: 100%;
    height: 100%;
}

.nav-items{
    list-style: none;
    display: inline;
    margin-right: 2rem;
}
.nav-links{
    text-decoration: none;
    color: rgba(137, 135, 161, 1.00);
}

.nav-items:first-child a{
    color: rgba(37, 36, 50, 1.00);
    font-weight: 700;
}

.nav-items:last-child a{
color:rgba(0, 0, 0, 1.00);
}

.fa-solid{
    color: rgba(0, 0, 0, 1.00);
    margin-right: 5px;
}

/* Fresh Flower section  */

.fresh-cont{
    max-width: 1140px;
    max-height: 461px;
    display: flex;
    align-items: center;
    justify-content: space-between;
   margin: 120px 150px;
}
.fresh-item{

    width: 50%;
    height: 50%;
}
.fresh-item h1{
    font-size: 4rem;
}
.fresh-item p{
    padding-top: 10px;
    font-size: 22px;
    width: 100%;
}

.fresh-item img{
    width: 100%;
    height: 100%;
}

/* Plant section */
.plant-sec{
    margin: 120px 150px;
    max-width: 1140px;
    max-height: 999px;
}
.plant-text{
    margin: 30px;
    padding: 10px;
    text-align: center;
}
.plant-text h2{
font-size: 3.12rem;
margin-bottom: 15px;
}
.plant-text p{
    margin: 0px auto;
    font-size: 1.37rem;
    width: 888px;
    height: 53px;
}
.plant-items{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
    /* justify-: center; */

}
.plant-cards p{
font-weight: 500;
}
.plant-cards h5{
    font-weight: 700;
}
.plant-cards p,h5{
    text-align: center;
    color: rgba(17, 17, 17, 1.00);
    margin: 10px auto;
    font-size: 1.37rem;
}

.plant-cards .plant-btn{
    width: 270px;
    height: 50px;
    margin-top: 10px;
    font-weight: 600;
    color: rgba(255, 255, 255, 1.00);
background-color: rgba(233, 90, 8, 1.00);
border: none;
}

/* Trusted Section  */

.trusted-sec{
    max-width: 1140px;
    max-height: 597px;
    margin: 20px 150px 133px 150px;
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.trusted-con{
    width: 50%;
    height: 50%;
    
}
.badge{
    width: 286px;
    height: 286px;
    top: 200px;
    left: 500px;
    position:relative
}
.badge img{
    width: 100%;
    height: 100%;
}

.trusted-con img{
    width: 100%;
    width: 100%;
}
.trusted-texts h2{
    font-size:3.12rem ;
    font-weight: 700
}

.trusted-texts{
    /* display: ; */
    align-items: center;
    justify-content: center;
    /* padding: 60px 50px; */
    padding: 39px 0 39px 60px;

}

.trusted-texts ul li{
    width: 540px;
    height: 107px;
    margin: 20px 20px;
    color: rgba(0, 0, 0, 0.50);
    font-size: 22px;
}




/* Responsive Media Query */

@media screen and (max-width:576px) {

.fresh-cont{
    flex-direction: column-reverse;
    margin: 300px auto;
}

nav{
   
    margin: 60px auto;
    display: flex;
    justify-items: space-between; 
    align-items: center;
    gap: 40px;
}

.logo-cont{
    margin-left: 30px;
    display: inline;
    align-items: center;
}

.nav-menu .nav-items:not(#cart) {
display: none;
}

#cart{
/* width: 113px; */
font-size: 20px;
padding-top: 30px;
}

.fa-solid{
    color: rgba(0, 0, 0, 1.00);
    margin-right: 5px;
}
.fresh-item h1{
margin-left: -80px;
}
.fresh-item img{
    width: 100%;
}

} 






